body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff7f7;
}

header {
  background: #7b2d26;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #f4dcdc;
}

.btn {
  background: #7b2d26;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.features, .services {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.img-box {
  background: #ddd;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  justify-content: center;
  padding: 40px;
}

form {
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}